# Reload config easilj
unbind r
bind r source-file ~/.tmux.conf

# ───── TPM Plugins ─────
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'rose-pine/tmux'

# ───── Rose Pine theme ─────
set -g @rose_pine_variant 'moon' # Options are 'main', 'moon' or 'dawn'

# ───── Shell and Mouse Support ─────
set-option -g default-shell "$SHELL"
set-option -g default-command "$SHELL -l"
set -g mouse on

# ───── Pane and Window Controls ─────
bind-key o kill-pane -a
unbind-key x
bind-key x kill-pane
unbind-key &
bind-key & kill-window

# ───── Window & Pane Indexing ─────
set-option -g status-position top
set -g base-index 1
setw -g pane-base-index 1

# ───── Vim-style Pane Navigation ─────
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
set -g mode-keys vi

# ───── Clipboard Support (macOS) ─────
set-option -g set-clipboard on
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# ───── TPM Initialization ─────
run '~/.tmux/plugins/tpm/tpm'

