/**
 * Minimal Theme for Simple Rofi Dialogs
 * Matches Vague theme colors and transparency
 */

* {
    /* Vague Color Palette */
    vague-bg:          #141415;
    vague-fg:          #cdcdcd;
    vague-gray:        #606079;
    vague-light-blue:  #8ba9c1;
    border-color:      rgba(190, 190, 218, 0.2);

    background-color:  @vague-bg;
    text-color:        @vague-fg;
    font:              "ComicCodeLigaturesNerdFont 12";
}

window {
    background-color:  rgba(20, 20, 21, 0.9);  /* same transparency as main theme */
    border:            1px;
    border-color:      @border-color;
    border-radius:     8px;  /* match main theme */
    padding:           0;
    width:             300px;
}

mainbox {
    background-color: transparent;
    padding: 10px;
    spacing: 5px;
    children: [ inputbar, message, listview ];
}

inputbar {
    background-color: transparent;
    text-color: #cdcdcd;
    padding: 8px;
    spacing: 8px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @vague-light-blue;
    padding: 0;
}

entry {
    background-color: transparent;
    text-color: @vague-fg;
    cursor: text;
}

listview {
    background-color: transparent;
    lines: 3;
    spacing: 2px;
}

element {
    background-color: transparent;
    text-color: @vague-fg;
    padding: 4px 8px;
    border-radius: 6px;  /* match main theme */
}

element selected {
    background-color: @vague-gray;
    text-color: @vague-light-blue;
}

message {
    background-color: transparent;
    padding: 5px 8px;
}

textbox {
    background-color: transparent;
    text-color: @vague-light-blue;
}