general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 1.0
    brightness = 0.3
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 400, 70
    outline_thickness = 3
    dots_size = 0.15
    dots_spacing = 0.3
    dots_center = true

    outer_color = rgba(110, 148, 178, 0.8)
    inner_color = rgba(37, 37, 48, 0.9)
    font_color = rgba(205, 205, 205, 1.0)

    fade_on_empty = false
    font_family = ComicCodeLigatures Nerd Font
    font_size = 16

    placeholder_text = <span foreground="##bebeda"><i>󰌾 Enter password for </i><span foreground="##bb9dbd"><b>$USER</b></span></span>

    hide_input = false
    position = 0, -180
    halign = center
    valign = center

    rounding = 12
}

# TIME 
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(205, 205, 205, 1.0)
    font_size = 140
    font_family = ComicCodeLigatures Nerd Font Bold
    position = 0, 180
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = rgba(0, 0, 0, 0.7)
}

# DATE
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%A, %B %d, %Y")"
    color = rgba(174, 174, 209, 1.0)
    font_size = 28
    font_family = ComicCodeLigatures Nerd Font Medium
    position = 0, 360
    halign = center
    valign = center

    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(0, 0, 0, 0.5)
}
