general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    contrast = 1.0
    brightness = 0.3
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor =
    size = 500, 80
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.3
    dots_center = true

    outer_color = rgba(33, 109, 138, 0.9)
    inner_color = rgba(20, 22, 17, 0.9)
    font_color = rgba(205, 205, 205, 1.0)

    fade_on_empty = false
    placeholder_text =

    hide_input = false
    position = 0, 0
    halign = center
    valign = center

    rounding = 12
}
