{
  "layer": "top",
  "position": "top",
  "margin-bottom": -5,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "cpu",
    "memory",
    "custom/uptime"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "custom/kbd_backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [
        1,
        2,
        3
      ]
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "custom/separator": {
    "format": "â”ٹ",
    "interval": "once",
    "tooltip": false
  },
  "cpu": {
    "interval": 2,
    "format": "َ°کڑ {usage:>2}%",
    "format-alt": "َ°کڑ {icon0}{icon1}{icon2}{icon3}",
    "format-icons": [
      "â–پ",
      "â–‚",
      "â–ƒ",
      "â–„",
      "â–…",
      "â–†",
      "â–‡",
      "â–ˆ"
    ],
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%\nLoad Average: {load}",
    "on-click": "ghostty -e top"
  },
  "memory": {
    "interval": 5,
    "format": "َ°¾† {percentage}%",
    "format-alt": "َ°¾† {used:0.1f}G",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "ghostty -e top"
  },
  "custom/uptime": {
    "format": "َ°”ں {}",
    "tooltip": true,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh",
    "tooltip-format": "System Uptime"
  },
  "clock": {
    "interval": 1,
    "format": "َ°¥” {:%H:%M}",
    "format-alt": "َ°ƒ° {:%Y-%m-%d}",
    "timezone": "America/Denver",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f6c177'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#31748f'><b>W{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#31748f'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true,
    "ignored-items": ["blueman-applet", "blueman", "blueman-tray", "Blueman"]
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-off": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-connected-battery": "َ°‚±",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}\n{status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager & sleep 0.5 && killall blueman-applet blueman-tray 2>/dev/null"
  },
  "network": {
    "interval": 5,
    "format-wifi": "َ°¤¨ {signalStrength}%",
    "format-ethernet": "َ°ˆ€",
    "format-linked": "َ°¤«",
    "format-disconnected": "َ°¤®",
    "format-alt": "َ°¤¨ {essid}",
    "tooltip": true,
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}% | {frequency} MHz\nâ¬† {bandwidthUpBytes} â¬‡ {bandwidthDownBytes}",
    "on-click": "nm-connection-editor",
    "on-click-right": "nmcli radio wifi toggle"
  },
  "pulseaudio": {
    "interval": 1,
    "format": "{icon} {volume}%",
    "format-muted": "َ°¸ˆ",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "َ°‚²",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ±،ڈ",
      "headset": "َ°‹ژ",
      "phone": "َ°ڈ²",
      "portable": "َ°ڈ³",
      "car": "َ°„‹",
      "default": [
        "َ°•؟",
        "َ°–€",
        "َ°•¾"
      ]
    },
    "tooltip": true,
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "smooth-scrolling-threshold": 1
  },
  "backlight": {
    "device": "acpi_video0",
    "format": "{icon} {percent}%",
    "format-icons": [
      "َ±©ژ",
      "َ±©ڈ",
      "َ±©گ",
      "َ±©‘",
      "َ±©’",
      "َ±©“",
      "َ±©”",
      "َ±©•",
      "َ±©–",
      "َ°›¨"
    ],
    "tooltip": true,
    "tooltip-format": "Screen Brightness: {percent}%",
    "on-click": "$HOME/.config/waybar/scripts/brightness.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-full": "َ°پ¹ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ],
    "tooltip": true,
    "tooltip-format": "Battery: {capacity}%\n{timeTo}\nPower: {power}W",
    "on-click": "ghostty -e top"
  },
  "custom/kbd_backlight": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/kbd_backlight_status.sh",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Keyboard Backlight\nClick: Toggle | Scroll: Adjust",
    "on-click": "$HOME/.config/waybar/scripts/kbd_backlight.sh toggle",
    "on-click-right": "$HOME/.config/waybar/scripts/kbd_backlight.sh",
    "on-scroll-up": "$HOME/.config/waybar/scripts/kbd_backlight.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/kbd_backlight.sh down",
    "smooth-scrolling-threshold": 1
  }
}
