{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "cpu",
    "custom/uptime"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "backlight",
    "custom/kbd_backlight",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "*": [1, 2, 3]
    }
  },
  "custom/separator": {
    "format": "┊",
    "interval": "once",
    "tooltip": false
  },
  "cpu": {
    "interval": 2,
    "format": "󰘚 {usage:>2}%",
    "format-alt": "󰘚 {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip-format": "CPU Usage: {usage}%\nLoad Average: {load}"
  },
  "custom/uptime": {
    "format": "󰔟 {}",
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh",
    "tooltip-format": "System Uptime"
  },
  "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃰 {:%Y-%m-%d}",
    "timezone": "America/Denver",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f6c177'><b>{}</b></span>",
        "days": "<span color='#e0def4'><b>{}</b></span>",
        "weeks": "<span color='#31748f'><b>W{}</b></span>",
        "weekdays": "<span color='#f6c177'><b>{}</b></span>",
        "today": "<span color='#31748f'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰤫",
    "format-disconnected": "󰤮",
    "format-alt": "󰤨 {essid}",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}\nSignal: {signalStrength}% | {frequency} MHz\n⬆ {bandwidthUpBytes} ⬇ {bandwidthDownBytes}",
    "on-click": "nm-connection-editor",
    "on-click-right": "nmcli radio wifi toggle"
  },
  "pulseaudio": {
    "interval": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󰸈",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󱡏",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏳",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{desc}\nVolume: {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "smooth-scrolling-threshold": 1
  },
  "backlight": {
    "device": "acpi_video0",
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "tooltip-format": "Screen Brightness: {percent}%",
    "on-click": "$HOME/.config/waybar/scripts/brightness.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "smooth-scrolling-threshold": 1
  },
  "custom/kbd_backlight": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/kbd_backlight_status.sh",
    "interval": 1,
    "tooltip-format": "Keyboard Backlight\nClick: Toggle | Scroll: Adjust",
    "on-click": "$HOME/.config/waybar/scripts/kbd_backlight.sh toggle",
    "on-click-right": "$HOME/.config/waybar/scripts/kbd_backlight.sh",
    "on-scroll-up": "$HOME/.config/waybar/scripts/kbd_backlight.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/kbd_backlight.sh down",
    "smooth-scrolling-threshold": 1
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "Battery: {capacity}%\n{timeTo}\nPower: {power}W",
    "on-click": "ghostty -e top"
  }
}
